# MNN

./: README.md
MNN/: MTNews.sln
MNN/MTNews/: App.xaml  App.xaml.cs  MTNews.csproj
MNN/MTNews.Android/: MTNews.Android.csproj  MainActivity.cs  SplashActivity.cs
MNN/MTNews.Android/DependancyServices/: BaseURL.cs  KeyboardHelper.cs
MNN/MTNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MNN/MTNews.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryrenderer.cs
MNN/MTNews.Android/Resources/: Resource.designer.cs
MNN/MTNews.Android/Resources/values/: colors.xml  styles.xml
MNN/MTNews.Android/Resources/xml/: network_security_config.xml
MNN/MTNews.iOS/: AppDelegate.cs  Info.plist  MTNews.iOS.csproj  Main.cs  iTunesArtwork
MNN/MTNews.iOS/DependancyServices/: BaseURL.cs  KeyboardHelper.cs
MNN/MTNews.iOS/Properties/: AssemblyInfo.cs
MNN/MTNews.iOS/Renderers/: CustomEditorRenderer.cs  CustomEntryrenderer.cs
MNN/MTNews.iOS/Resources/: LaunchScreen.storyboard
MNN/MTNews/Converter/: InverseBoolConverter.cs
MNN/MTNews/CustomControls/: CustomEditor.cs  CustomEntry.cs
MNN/MTNews/CustomViews/: HeaderView.xaml  HeaderView.xaml.cs
MNN/MTNews/Helpers/: Constants.cs  Logger.cs  XMLToJson.cs
MNN/MTNews/Interfaces/: IBaseUrl.cs
MNN/MTNews/Models/: Item.cs
MNN/MTNews/Models/Request/: CreateCommentRequest.cs  LikeRequest.cs  LoginRequest.cs  PaginationRequest.cs
MNN/MTNews/Models/Response/: CommentsResponse.cs  LoginResponse.cs  NewsResponse.cs
MNN/MTNews/Services/: AsyncLock.cs  BaseWebService.cs  HttpClientService.cs
MNN/MTNews/Services/Backend/: BackendConnectionImpl.cs  IBackendConnection.cs
MNN/MTNews/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SupportViewModel.cs  TermsAndConditionViewModel.cs
MNN/MTNews/Views/: EditPopupPage.xaml  EditPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TermsConditionPage.xaml  TermsConditionPage.xaml.cs  UsersPopup.xaml  UsersPopup.xaml.cs
MNN/MTNews/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageFlyout.xaml  MenuPageFlyout.xaml.cs  MenuPageFlyoutMenuItem.cs
WebAPI/: .gitlab-ci.yml  MNN.sln
WebAPI/MNN.Data/Models/: Comments.cs  Login.cs  News.cs  UserLikes.cs  Users.cs
WebAPI/MNN.WebAPI/: MNN.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/MNN.WebAPI/Concrete/: ICommnetsService.cs  INewsService.cs  IUserLikesService.cs  IUserService.cs
WebAPI/MNN.WebAPI/Controllers/: CommentsController.cs  NewsController.cs  UserLikesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/MNN.WebAPI/Helpers/: DBHelpers.cs  DataTableEntensions.cs  JobRunner.cs  LINQtoDataTable.cs  ListExtensions.cs
WebAPI/MNN.WebAPI/Properties/: launchSettings.json
WebAPI/MNN.WebAPI/Services/: CommnetsService.cs  NewsService.cs  UserLikesService.cs  UserService.cs
WebAPI/MNN.WebAPI/Utils/: JsonHelper.cs
